{
    "id": "audio_engine",
    "name": "Audio Engine",
    "version": "0.3.0",
    "description": "Native audio I/O, VST hosting, amp modeling, and pitch detection",
    "nav": {
        "label": "Audio",
        "screen": "audio-engine",
        "icon": "🎸"
    },
    "screen": "screen.html",
    "script": "screen.js",
    "settings": {
        "html": "settings.html"
    }
}
